{
  "name": "FHIR-SPRL",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "ansi-html": "0.0.7",
    "ansi-to-html": "^0.6.14",
    "base-64": "^0.1.0",
    "better-sqlite3": "^5.4.3",
    "body-parser": "^1.16.0",
    "captchapng": "0.0.1",
    "cda-fhir": "^2.0.0",
    "chart.js": "^2.7.1",
    "circular-json": "^0.3.1",
    "console-stamp": "^0.2.6",
    "cors": "^2.8.5",
    "csv-stringify": "^1.0.4",
    "ejs": "^1.0.0",
    "ejs-middleware": "0.0.3",
    "emailjs": "^1.0.8",
    "eval": "^0.1.2",
    "express": "^4.12.3",
    "express-fileupload": "^1.1.6",
    "express-http-proxy": "^1.6.0",
    "filereader": "^0.10.3",
    "fs-extra": "^4.0.0",
    "http-proxy": "^1.18.1",
    "jose": "^1.10.1",
    "js-beautify": "^1.7.5",
    "json-middleware": "^1.0.2",
    "json-web-token": "^3.2.0",
    "json2xml": "^0.1.3",
    "jsonwebtoken": "^8.5.1",
    "libxmljs": "^0.18.8",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.11",
    "moments": "0.0.2",
    "mssql": "^6.0.1",
    "mysql": "^2.17.1",
    "node-rdp": "^1.0.1",
    "node-rest-client": "^2.5.0",
    "node-run-cmd": "^1.0.1",
    "node-stopwatch": "0.0.1",
    "nodemon": "^2.0.3",
    "public-ip": "^2.4.0",
    "redis": "^2.6.2",
    "request": "^2.88.0",
    "shelljs": "^0.8.3",
    "simple-ssh": "^0.9.0",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "sprintf-js": "^1.0.3",
    "sqlite": "^4.0.19",
    "sqlite3": "^3.1.8",
    "ssh-exec": "^2.0.0",
    "ssh2": "^0.8.9",
    "tcp-ping": "^0.1.1",
    "tether": "^1.4.3",
    "uuid": "^3.4.0",
    "xlsx": "^0.11.19",
    "xml-js": "^1.0.2",
    "xml-parse": "^0.4.0",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.19",
    "xml2json": "^0.11.2",
    "xmldom": "^0.1.27",
    "xpath.js": "^1.0.7",
    "xterm": "^4.9.0",
    "xterm-addon-web-links": "^0.4.0",
    "zip": "^1.2.0"
  }
}
